{
  "name": "yeoman-admin-lte",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.4.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.4.0",
    "angular-cookies": "^1.4.0",
    "angular-resource": "^1.4.0",
    "angular-route": "^1.4.0",
    "angular-sanitize": "^1.4.0",
    "angular-touch": "^1.4.0",
    "fastclick": "*",
    "jquery.sparkline": "*",
    "jvectormap": "*",
    "slimScroll": "*",
    "chartjs": "*",
    "font-awesome": "*",
    "ionicons": "*",
    "adminlte": "*",
    "iCheck": "icheck#~1.0.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.0"
  },
  "appPath": "app",
  "moduleName": "yeomanAdminLteApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "jvectormap": {
      "main": [
        "jquery-jvectormap.css",
        "jquery-jvectormap.js"
      ]
    },
    "adminlte": {
      "main": [
        "dist/js/app.js",
        "dist/css/AdminLTE.min.css",
        "dist/css/skins/_all-skins.css"
      ]
    },
    "font-awesome": {
      "main": "css/font-awesome.css"
    },
    "slimScroll": {
      "main": [
        "jquery.slimscroll.js"
      ]
    },
    "iCheck":{
      "main":[
        "iCheck.js",
        "skins/square/blue.css"
      ]
    }
  }
}
